# mailflow

./: .gitignore  CHAT_TEST.md  CONTEXT.md  END_TO_END_TEST.md  QUICKSTART.md  REFACTOR_PLAN.md  ROADMAP.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mailflow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mailflow/app/: MailFlowApplication.kt  MainActivity.kt
app/src/main/java/com/mailflow/app/di/: AppModule.kt
app/src/main/java/com/mailflow/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mailflow/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/mailflow/core/di/: ApiKeyQualifier.kt  DispatchersModule.kt
core/src/main/java/com/mailflow/core/util/: RateLimiter.kt
data/: build.gradle.kts
data/src/main/java/com/mailflow/data/database/: MailFlowDatabase.kt
data/src/main/java/com/mailflow/data/database/dao/: AgentContextDao.kt  EmailMessageDao.kt  GmailSyncStateDao.kt  MailAgentDao.kt  ProcessingJobDao.kt
data/src/main/java/com/mailflow/data/di/: ApiModule.kt  DatabaseModule.kt  GeminiModule.kt  GmailModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mailflow/data/model/: AgentContextEntity.kt  EmailMessageEntity.kt  GmailSyncStateEntity.kt  MailAgentEntity.kt  ProcessingJobEntity.kt
data/src/main/java/com/mailflow/data/notification/: NotificationManager.kt
data/src/main/java/com/mailflow/data/preferences/: SettingsDataStore.kt
data/src/main/java/com/mailflow/data/remote/api/: TodoApiService.kt
data/src/main/java/com/mailflow/data/remote/dto/: AddTodoRequest.kt  CreateListRequest.kt  CreateListResponse.kt  TodoApiResponse.kt
data/src/main/java/com/mailflow/data/remote/gemini/: GeminiClient.kt  GeminiServiceImpl.kt
data/src/main/java/com/mailflow/data/remote/gmail/: GmailApiClient.kt  GmailAuthHelper.kt  GmailClient.kt  GmailServiceImpl.kt
data/src/main/java/com/mailflow/data/remote/tasks/: TasksApiClient.kt  TasksClient.kt
data/src/main/java/com/mailflow/data/repository/: AgentRepositoryImpl.kt  ContextRepositoryImpl.kt  EmailRepositoryImpl.kt  ProcessingLogRepositoryImpl.kt  TodoRepositoryImpl.kt
data/src/main/java/com/mailflow/data/service/: GeminiAIService.kt
data/src/main/java/com/mailflow/data/worker/: EmailProcessingWorker.kt  GmailSyncWorker.kt  WorkManagerHelper.kt
data/src/main/java/com/mailflow/data/yaml/: AgentConfig.kt  YamlParser.kt
docs/: API_DOCS.md  DEVELOPMENT.md  GOOGLE_CLOUD_SETUP.md
domain/: build.gradle.kts
domain/src/main/java/com/mailflow/domain/model/: AgentConfiguration.kt  AgentContext.kt  ChatMessage.kt  EmailMessage.kt  MailAgent.kt  ProcessingLog.kt  ProcessingResult.kt  TodoBackendType.kt
domain/src/main/java/com/mailflow/domain/repository/: AgentRepository.kt  ContextRepository.kt  EmailRepository.kt  ProcessingLogRepository.kt  TodoRepository.kt
domain/src/main/java/com/mailflow/domain/service/: AIService.kt
domain/src/main/java/com/mailflow/domain/usecase/: AnalyzeEmailsUseCase.kt  ChatWithAgentUseCase.kt  CreateAgentUseCase.kt  ProcessEmailUseCase.kt  SyncEmailsUseCase.kt  SyncTodosToListUseCase.kt  ValidateYamlUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/mailflow/presentation/components/atoms/: EmptyState.kt  ErrorState.kt  LoadingIndicator.kt
presentation/src/main/java/com/mailflow/presentation/components/molecules/: AgentCard.kt  ChatBubble.kt  EmailListItem.kt  SettingsItem.kt  StatusBadge.kt
presentation/src/main/java/com/mailflow/presentation/navigation/: NavGraph.kt  Screen.kt
presentation/src/main/java/com/mailflow/presentation/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
presentation/src/main/java/com/mailflow/presentation/screens/createagent/: CreateAgentScreen.kt  CreateAgentUiState.kt  CreateAgentViewModel.kt
presentation/src/main/java/com/mailflow/presentation/screens/dashboard/: ActivityLogScreen.kt  ActivityLogViewModel.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
presentation/src/main/java/com/mailflow/presentation/screens/emailmanagement/: EmailManagementScreen.kt  EmailManagementViewModel.kt
presentation/src/main/java/com/mailflow/presentation/screens/settings/: GmailAuthScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/mailflow/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
